@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    background-image: linear-gradient(to right, rgba(0, 255, 255, 0.5), rgba(255, 0, 255, 0.5), rgba(128, 0, 0, 0.5));
    background-size: 100% 100%;
    background-attachment: fixed;
}

nav{
    width: 100%;
    height: 10vh;
    position: sticky;
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.logo span{
    color: #33CCFF; /* Neon blue */
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.281);
}

.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: #FFC67D; /* Neon orange */
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links{
    display: flex;
}

.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: #FFFFFF; /* White */
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #33CCFF; /* Neon blue */
    transition: 0.2s linear;
}

.nav-container .links a:hover::before{
    width: 100%;
}

.nav-container .links a:hover{
    color: #FFC67D; /* Neon orange */
}

.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow:  0 0 40px black;
    transition: 0.2s linear;
}

.dropdown .links a{
    display: flex;
    background-color: #33CCFF; /* Neon blue */
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover{
    background-color: #33CCFF; /* Neon blue */
}

section{
    width: 100%;
    height: 90vh;
}

.main-container{
    position: relative;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto; /* center the container */
    padding: 20px; /* add some padding for better readability */
}

.main-container .image{
    width: 500px;
    height: 80vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px #FFC67D; /* Neon orange */
}

.main-container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* or contain */
}

.main-container .image:hover{
    animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
    0%{
        scale: 1;
    }
    
    50%{
        scale: 1.05;
    }
    
    100%{
        scale: 1;
    }
}

.main-container .content{
    color: white;
    width: 40%;
    min-height: 100px;
    margin-left: 40px;
}

.content h1{
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span{
    color: #33CCFF; /* Neon blue */
  text-shadow: 0 0 10px #33CCFF;
}

.content .typewriter{
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
}

.content .typewriter-text{
    color: #FFC67D; /* Neon orange */
  text-shadow: 0 0 10px #FFC67D;
}

.content p{
    font-size: clamp(0.4rem , 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #33CCFF; /* Neon blue */
    border-radius: 50%;
    color: #33CCFF;
    margin: 5px 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover {
    scale: 1.3;
    color: #000000; /* Black */
    background-color: #33CCFF; /* Neon blue */
    filter: drop-shadow(0 0 10px #33CCFF);
  }

.content button{
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: #33CCFF; /* Neon blue */
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover {
    scale: 1.1;
    color: #33CCFF; /* Neon blue */
    border: 2px solid #33CCFF;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #33CCFF;
}

.photo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80vh; /* adjust the height to your needs */
  }
  
  .Certificates-grid {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 60px;
}
.Certificates-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    overflow-y: auto;
    max-height: 80vh;
    margin: 20px auto;
    width: 80%; /* set a fixed width to center the grid */
    max-width: 80%; /* set a maximum width to prevent the grid from getting too wide */
    background-color: #f7f7f7; /* light gray background */
    border-radius: 20px; /* rounded corner effect */
    box-shadow: 0 0 10px rgb(0, 0, 0); /* subtle shadow effect */
    background-image: radial-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
    background-size: 100% 100%;
    background-position: 50% 50%;
    transition: background-position 0.5s ease-out;
    
}
.Certificate-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.image-container {
    width: 100%;
}
  
  .Certificate-image {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .description-container {
    width: 70%;
    padding: 50px;
    color: #333;
    font-size: 2rem;
  }
  
  .description-container h2 {
    margin-top: 0;
  }
  .title {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #FFFFFF; /* White */
    margin-bottom: 20px;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }


@media only screen and (max-width: 1030px) {
    
    .Certificates-grid {
        margin-top: 0vh; /* adjust the value to your needs */
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-right: 60px;
        padding-bottom: 30px;
        padding-left: 60px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        overflow-y: auto;
        max-height: 80vh;
        width: 80%; /* set a fixed width to center the grid */
        max-width: 80%; /* set a maximum width to prevent the grid from getting too wide */
        background-color: #f7f7f7; /* light gray background */
        border-radius: 20px; /* rounded corner effect */
        box-shadow: 0 0 10px rgb(0, 0, 0); /* subtle shadow effect */
        background-image: radial-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
        background-size: 100% 100%;
        background-position: 50% 50%;
        transition: background-position 0.5s ease-out;
    }

    .Certificate-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #a518aa; /* add a border to the bottom of each item */
        padding-bottom: 20px; /* add some padding to create space between items */
        margin-bottom: 20px; /* add some margin to create space between items */
    }
    
    .Certificate-item:last-child {
        border-bottom: none; /* remove the border from the last item */
        margin-bottom: 0; /* remove the margin from the last item */
    }
    body {
      overflow-y: auto; /* allow the page to scroll vertically */
    }
    .main-container {
      display: flex; /* display the main container as a flex container */
      flex-direction: column; /* change the flex direction to column */
      height: auto; /* set the height of the main container to the full height of the viewport */
    }
    .content-and-photo {
      display: flex; /* display the content and photo container as a flex container */
      flex-direction: row; /* keep the content and photo container side by side */
      flex-grow: 1; /* allow the content and photo container to take up the remaining space */
      justify-content: center; /* center the content and photo containers horizontally */
    }
    .photo-container {
      width: 60%; /* set the width of the photo container to 60% */
    }
    .content {
      width: 60%; /* set the width of the content to 60% */
    }
    .social-links {
      order: 1; /* set the order of the social links to 1 */
    }
    
  }
  @media (max-width:884px) {
    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    .nav-container .links{
        display: none;
    }

    .hamburg,
    .cancel{
        display: block;
    }

    .main-container .content{
        width: 80%;
    }

    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .main-container .image{
        z-index: -1;
        width: 50%;
        height: 60%;
    }
}
@media (max-width: 440px) {

    .main-container .image {
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }

    .main-container .content {
        width: 80%;
    }

    .content .typewriter {
        font-size: clamp(1rem, 1rem + 3vw, 2rem);
        font-weight: 600;
    }

    .social-links {
        position: absolute;
        top: 1%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        right: 0; /* add this to position the social links to the right of the image */
        margin-left: 20px; /* add some margin to create space between the image and social links */
    }

    .social-links i {
        margin: 10px 0;
    }
    
    .Certificates-grid {
        
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        overflow-y: auto;
        max-height: 80vh;
        margin: 20px auto;
        max-width: 100vw;
        background-color: #f7f7f7;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        background-image: radial-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
        background-size: 100% 100%;
        background-position: 50% 50%;
        transition: background-position 0.5s ease-out;
    }

}


@media (max-width: 380px) {
    .main-container .image {
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }

    .main-container .content {
        width: 80%;
    }

    .content .typewriter {
        font-size: clamp(1rem, 1rem + 3vw, 2rem);
        font-weight: 600;
    }

    .social-links {
        position: absolute;
        top: 1%;
        transform: translateX(-20%);
        display: flex;
        flex-direction: column;
        right: 0; /* add this to position the social links to the right of the image */
        margin-left: 20px; /* add some margin to create space between the image and social links */
    }

    .social-links i {
        margin: 10px 0;
    }
}
